[gd_scene load_steps=8 format=3 uid="uid://c81ythayg82q3"]

[ext_resource type="Script" path="res://src/Game/Game.gd" id="1_eyp25"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/InputHandler.gd" id="2_1ptu4"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/MainGameInputHandler.gd" id="2_wcq1s"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/GameOverInputHandler.gd" id="3_ka2xn"]
[ext_resource type="Script" path="res://src/Map/Map.gd" id="3_makwk"]
[ext_resource type="Script" path="res://src/Map/DungeonGenerator.gd" id="4_2v6nn"]
[ext_resource type="Script" path="res://src/Map/FieldOfView.gd" id="5_j7kt0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_eyp25")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("2_1ptu4")

[node name="MainGameInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("2_wcq1s")

[node name="GameOverInputHandler" type="Node" parent="InputHandler"]
script = ExtResource("3_ka2xn")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("3_makwk")

[node name="Tiles" type="Node2D" parent="Map"]

[node name="Entities" type="Node" parent="Map"]

[node name="DungeonGenerator" type="Node" parent="Map"]
script = ExtResource("4_2v6nn")

[node name="FieldOfView" type="Node" parent="Map"]
script = ExtResource("5_j7kt0")

[node name="Camera2D" type="Camera2D" parent="."]
